<VirtualHost *:443>
    ServerName ${APACHE_HOST}
    DocumentRoot /var/www/application${APPLICATION_DOCROOT}

    PassengerRuby /usr/local/rvm/gems/ruby-${PASSENGER_RUBY_VERSION}@${PASSENGER_RUBY_GEMSET}/wrappers/ruby
    RailsEnv development

    ## SSL Configuration
    SSLEngine on

    ## Define the certificate locations
    SSLCertificateFile /etc/letsencrypt/live/appenv.dev/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/appenv.dev/privkey.pem
    SSLCACertificateFile /etc/letsencrypt/live/appenv.dev/chain.pem

    ## Hardening the default encryption by disabling legacy protocols
    SSLProtocol all -SSLv2 -SSLv3

    ## Forcing all browsers to use our hardened cipher suite
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4

    ## Document Root Directory restrictions
    <Directory /var/www/application>
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ${APACHE_HOST}
    DocumentRoot /var/www/application${APPLICATION_DOCROOT}

    ## Document Root Directory restrictions
    <Directory /var/www/application>
        AllowOverride All
    </Directory>
</VirtualHost>
